<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>SWTL JS Chapters 1-10 Samples</title>
    <link rel="stylesheet" type="text/css" href="styles/default.css">
	<script src="scripts/swlt_chapter1-10.js"></script>
</head>
<body>
<header>
    <h1>Safron's Ice Cream</h1>
	<h1><small>The Freshest Ice Cream on the Earth!</small></h1>
    <h2>Branded SWTL-JS Chapters 1 - 10</h2>
</header> 
<main>
    <div class="container">
		<table>
		<tr>
		<th>#</th>
		<th> Result </th>
		<th> Action </th>
		</tr>
		
		<tr>
		<td>Chapter 1</td>
		<td><p>alert("HI!Welcome to Safron Ice Cream");</p></td>
		<td><p><button onclick="hello()">Welcome</button></p> </td>
		</tr>
		
		<tr>
		<td>Chapter 2</td>
		<td><p>var neapolitanFlavor;  neapolitanFlavor="vanilla, chocolate, and strawberry"; alert(neapolitanFlavor);</p> </td>
		<td> <p><button onclick="favDrink()">NeaPolitan Flavor</button></p></td>
		</tr>
		
		<tr>
		<td>Chapter 3</td>
		<td> <p>var numOfCups=2; var scoopsPerCup = 4; var totalScoops= scoopsPerCup * numOfCups; alert(totalScoops + ' Scoops')</p> </td>
		<td> <p><button onclick="calculate()">2 cups of Icecreams?</button></p> </td>
		</tr>
	
		<tr>
		<td>Chapter 4</td>
		<td><p>var IceCreamsubTotal= 5; var salesTax = .08 * IceCreamsubTotal; var _9f$ = IceCreamsubTotal + salesTax;alert(_9f$)</p> </td>
		<td>  <p><button onclick="calcTotal()">Total?</button></p></td>
		</tr>
		
		<tr>
		<td>Chapter 5</td>
		<td><p>var whatsRemainder = 25 % 3; alert(whatsRemainder)</p> </td>
		<td> <p><button onclick="remainder()">What's Remainder?</button></p></td>
		</tr>
		
		<tr>
		<td>Chapter 6</td>
		<td> <p>var num = 11; num++; var newNum = num; or....  var num = 11; var newNum = ++num;</p> </td>
		<td> <p><button onclick="increase()">Increment</button></p> </td>
		</tr>
		
		<tr>
		<td>Chapter 7</td>
		<td><p>alert("Hello, World");</p></td>
		<td><p><button onclick="hello()">Hello</button></p> </td>
		</tr>
		
		<tr>
		<td>Chapter 8</td>
		<td><p> var item1 = 'root beer '; var item2 = 'chocolate syrup '; var item3 = 'vanilla ice cream '; alert("Black Cow -> "+item1+item2+item3+'!');</p></td>
		<td> <p><button onclick="combine()">Click Me please?</button></p> </td>
		</tr>
		
		<tr>
		<td>Chapter 9</td>
		<td>  <p>var licks = prompt("About how many licks does it take to finish a single-scoop ice cream cone? ");
	if (licks === '5') { alert('Great, too!'); } else { alert('Oops, You answer wrong!');}
        </p></td>
		<td><button onclick="licks()">Licks?</button></td>
		</tr>
		
		<tr>
		<td>Chapter 10</td>
		<td> <p>var question = prompt("Do you like Ice Cream in Winter?"); if (question === "yes.ignoreCase") { alert("Great, Me too!"); }</p> </td>
		<td> <p><button onclick="quickQuestion()">question?</button></p> </td>
		</tr>
		
		
		</table>
        
    </div>
</main>
<footer class="footer">
            <br/>&copy; 2019 - designed by Safron Haile
            <br/>
	        <br/>
			<a href="http://validator.w3.org/check?uri=referer">
				<img src="images/valid_html5.gif"  alt="Valid HTML 5" height="31" width="88" style="border:0px;" /> 
			</a>
					
			<a href="https://jigsaw.w3.org/css-validator/check/referer">
				<img src="images/vcss.gif"  alt="Valid CSS" height="31" width="88" style="border:0px;" />
			</a>
</footer>
</body>
</html>

